@media (max-width: 1439px) {
    .promo {
        .sidepanel {
            display: none;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px
    }
    .about {
        &__wrapper {
            grid-template-columns: 380px 520px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 40px 0 40px;
            column-gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
    
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            .vertical {
                grid-column: unset;
                grid-row: unset;
                img {
                    height: 280px;
                }
                
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: 90px / 380px;
            grid-auto-rows: minmax(90px, auto);
            row-gap: 5px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        &__items {
            padding: 0 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px
    }
    .title {
        &_fz48 {
            font-size: 35px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 400px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 550px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 60px;
        &__items {
            justify-content: center;
            gap: 20px;
        }
    }
    .portfolio {
        padding-top: 60px;
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 24px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
        .menu {
            &__block {
                width: 250px;
                padding-top: 140px;
                padding-left: 25px;
            }
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        
        &__skills {
            grid-template-columns: 1fr;
            
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
        &__item {
            &-body {
                padding: 12px 0 0 9px;
                font-size: 12px;
            }
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

    }
}

